import './USER_ICON.css';

export default function USER_ICON() {
    return (
        <svg className='userIcon' 
            viewBox="0 0 668 668" 
            xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" 
                  clipRule="evenodd" 
                  d="M134 200.667C134 90.2097 223.543 0.666748 334 0.666748C444.457 0.666748 534 90.2097 534 200.667C534 311.123 444.457 400.667 334 400.667C223.543 400.667 134 311.123 134 200.667Z"/>
            <path fillRule="evenodd" 
                  clipRule="evenodd" 
                  d="M115.031 497.417C169.196 474.71 241.443 467.333 334 467.333C426.367 467.333 498.503 474.68 552.62 497.27C610.707 521.517 646.36 562.71 665.367 622.623C672.427 644.89 655.727 667.333 632.64 667.333H35.1531C12.1608 667.333 -4.44021 644.99 2.56346 622.847C21.5125 562.937 57.0398 521.727 115.031 497.417Z"/>
        </svg>
    )
}

function USER_ICON_ALTERNATIVE() {
    return (
        <svg className='userIconAlt' 
            viewBox="0 0 668 668" 
            xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" 
                  clipRule="evenodd" 
                  d="M134 200.667C134 90.2097 223.543 0.666748 334 0.666748C444.457 0.666748 534 90.2097 534 200.667C534 311.123 444.457 400.667 334 400.667C223.543 400.667 134 311.123 134 200.667Z"/>
            <path fillRule="evenodd" 
                  clipRule="evenodd" 
                  d="M115.031 497.417C169.196 474.71 241.443 467.333 334 467.333C426.367 467.333 498.503 474.68 552.62 497.27C610.707 521.517 646.36 562.71 665.367 622.623C672.427 644.89 655.727 667.333 632.64 667.333H35.1531C12.1608 667.333 -4.44021 644.99 2.56346 622.847C21.5125 562.937 57.0398 521.727 115.031 497.417Z"/>
        </svg>
    )
}

export {
    USER_ICON_ALTERNATIVE
}