import './LOCK_ICON.css';

export default function LOCK_ICON() {
    return (
        <svg className="lockIcon" 
             viewBox="0 0 534 668" 
             xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" 
                  clipRule="evenodd" 
                  d="M133.667 100.667V200.805C117.069 201.041 102.235 201.68 89.4073 203.405C67.5567 206.343 46.6117 212.967 29.623 229.956C12.634 246.945 6.00933 267.89 3.07167 289.74C0.330333 310.13 0.331667 335.59 0.333334 365.14V502.86C0.331667 532.41 0.330333 557.87 3.07167 578.26C6.00933 600.11 12.634 621.057 29.623 638.043C46.6117 655.033 67.5567 661.657 89.4073 664.597C109.796 667.337 135.257 667.337 164.806 667.333H369.197C398.743 667.337 424.203 667.337 444.593 664.597C466.443 661.657 487.39 655.033 504.377 638.043C521.367 621.057 527.99 600.11 530.93 578.26C533.67 557.87 533.67 532.41 533.667 502.86V365.14C533.67 335.59 533.67 310.13 530.93 289.74C527.99 267.89 521.367 246.945 504.377 229.956C487.39 212.967 466.443 206.343 444.593 203.405C431.767 201.68 416.93 201.041 400.333 200.805V100.667C400.333 45.4384 355.563 0.666748 300.333 0.666748H233.667C178.439 0.666748 133.667 45.4384 133.667 100.667ZM233.667 67.3334C215.257 67.3334 200.333 82.2574 200.333 100.667V200.667H333.667V100.667C333.667 82.2574 318.743 67.3334 300.333 67.3334H233.667ZM267 367.333C230.18 367.333 200.333 397.18 200.333 434C200.333 470.82 230.18 500.667 267 500.667C303.82 500.667 333.667 470.82 333.667 434C333.667 397.18 303.82 367.333 267 367.333Z" fill="#323232"/>
        </svg>
    )
}