import './TRASH_ICON.css';

export default function TRASH_ICON() {
    return (
        <svg className="trashIcon" 
             viewBox="0 0 568 701" 
             xmlns="http://www.w3.org/2000/svg">
            <path strokeWidth="50" 
                  strokeLinecap="round"
                  d="M534 133.667H34M350.667 367V533.667M217.333 367V533.667M56.1883 305.447C53.2097 266.727 83.8243 233.667 122.658 233.667H445.34C484.177 233.667 514.79 266.727 511.813 305.447L488.733 605.447C486.063 640.18 457.1 667 422.263 667H145.735C110.9 667 81.937 640.18 79.265 605.447L56.1883 305.447ZM217.333 67.0001C217.333 48.5907 232.257 33.6667 250.667 33.6667H317.333C335.743 33.6667 350.667 48.5907 350.667 67.0001V133.667H217.333V67.0001Z"/>
        </svg>
    )
}